<!DOCTYPE html>
<html>
<head>
  <title>cartao</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Finalizar Compra</h1>
    <form>
      <label for="cardNumber">Numero do Cartao de Credito:</label>
      <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" required>
      
      <label for="cardName">Nome do Titular:</label>
      <input type="text" id="cardName" name="cardName" placeholder="Nome completo" required>
      
      <label for="expiryDate">Data de Validade:</label>
      <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/AA" required>
      
      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv" placeholder="CVV" required>
      
      <input type="submit" value="Finalizar Compra">
    </form>
  </div>

  <style>
  .container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: blue;
  }
</style>  

</body>
</html>
